# exp-hale-deegree

./: .gitignore  README.md  build.gradle  codetemplates.xml  settings.gradle
src/main/resources/: logback.xml
src/test/groovy/: AbstractInstanceTest.java  AbstractTest.java  DeegreeAPITest.java  DeegreeRemoteTest.java
